# zc_judge-BE

./: .gitignore  README.md  pom.xml
src/main/java/edu/zc/oj/: JudgeBEApplication.java
src/main/java/edu/zc/oj/annotation/: AdminUser.java  NoDecoration.java  PassToken.java  RoleAuthentication.java  TeacherUser.java
src/main/java/edu/zc/oj/configuration/: ApplicationConfiguration.java  GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
src/main/java/edu/zc/oj/controller/: NotFoundController.java  ProblemController.java  UserController.java  UserLoginController.java  UserProfileController.java
src/main/java/edu/zc/oj/entity/: Problem.java  Role.java  Tag.java  User.java  UserLogin.java  UserProfile.java
src/main/java/edu/zc/oj/entity/request/: login.java
src/main/java/edu/zc/oj/entity/response/: Response.java  ResponseCode.java
src/main/java/edu/zc/oj/entity/vo/: LoginForm.java  LoginVo.java  RegisterForm.java  VerifyAccountExistsForm.java
src/main/java/edu/zc/oj/intercept/: AuthenticationInterceptor.java
src/main/java/edu/zc/oj/mapper/: ProblemMapper.java  RoleMapper.java  TagMapper.java  UserLoginMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/edu/zc/oj/service/: ProblemService.java  UserLoginService.java  UserProfileService.java  UserService.java
src/main/java/edu/zc/oj/service/impl/: ProblemServiceImpl.java  UserLoginServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/edu/zc/oj/utils/: JWTUtils.java  ResultUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProblemMapper.xml  TagMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/test/java/edu/zc/oj/: JWTUtilsTest.java  ProblemMapperTest.java  UserLoginMapperTest.java  UserMapperTest.java  UserProfileMapperTest.java
